<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="index.html" class="pull-left visiable-md visiable-lg">
        <div id="logo-img" alt="logo name"></div>
      </a>

      <a class="navbar-brand" href="index.html">
        <h1>Restaurant</h1>
      </a>

      <button class="navbar-toggler me-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expands="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mt-3 ms-2">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="specials.html">Specials</a>
          </li>          
        </ul>
      </div>

      <li id="phone" class="hidden-xs me-4">
        <a href="tel:9383838383">
          <span>999 000 9999 <div>We deliver</div></span>
        </a>
      </li>      
    </nav>

  </header>

  <div class="container">
    <div class="row">
      <div class="col principal-card">
        <img src="./images/restaurant-cut.jpg" alt="" />
      </div>
    </div>
    <div id="home-card" class="row">
      <div class="col-md-4 col-smd-6 col-xs-12">
        <a href="#">
          <div id="menu-card">
            <img src="images/pizza.jpg" alt="Uma foto de uma pizza" />
            <span>Menu</span>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-smd-6 col-xs-12">
        <a href="#">
          <div id="specials-card">
            <img src="images/pizza2.jpg" alt="Uma foto de uma pizza" />
            <span>Specials</span>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-smd-6 col-xs-12">
        <a href="#">
          <div id="map-card">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28823.163379974794!2d-49.29103124740013!3d-25.441759587498705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1675365755535!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <span>Map</span>
          </div>
        </a>
      </div>
    </div>

  </div>

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours</span><br/>
          Sun-Thu: 12:00am - 09:00PM<br/>
          Fri: 11:00AM - 11:30PM<br/>          
        </section>

        <section id="address" class="col-sm-4">
          <span>Address: </span><br/>
          San Diego CA<br/>
          <p>* We deliver to all cities, delivry start at 9:00am and it costs 50$  and $5 for every extra mile outside cities</p>          
        </section>

        <section id="testimonials" class="col-sm-4">
          <p>"This is the best restaurant I've ever been to"</p>
          <p>"Food is amazing, every single meal has a unique outstanding taste"</p>
        </section>

        <hr>
      </div>
    </div>
  </footer>

  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>