<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="index.html" class="pull-left visiable-md visiable-lg">
        <div id="logo-img" alt="logo name"></div>
      </a>

      <a class="navbar-brand" href="index.html">
        <h1>Restaurant</h1>
      </a>

      <button class="navbar-toggler me-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expands="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mt-3 ms-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="specials.html">Specials</a>
          </li>   
        </ul>
      </div>

      <li id="phone" class="hidden-xs me-4">
        <a href="tel:9383838383">
          <span>999 000 9999 <div>We deliver</div></span>
        </a>
      </li>
    </nav>

  </header>

  <div class="container">
    <h2 class="text-center mt-5">Menu</h2>
    <div class="text-center mb-5">You can substitute rise with potato from 2:00pm and with an extra $2</div>

    <div class="row mb-5">

      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="#">
          <div class="category">
            <img src="./images/coxinha.jpg" alt="Image" style="width: 250px; height: 200px"/>
            <span>Lunch Meal: rice with chichen - $25</span>
          </div>
        </a>
      </div>

      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="#">
          <div class="category">
            <img src="./images/coxinha.jpg" alt="Image" style="width: 250px; height: 200px"/>
            <span>Lunch Meal: rice with chichen - $25</span>
          </div>
        </a>
      </div>
      
      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="#">
          <div class="category">
            <img src="./images/coxinha.jpg" alt="Image" style="width: 250px; height: 200px"/>
            <span>Lunch Meal: rice with chichen - $25</span>
          </div>
        </a>
      </div>

      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="#">
          <div class="category">
            <img src="./images/coxinha.jpg" alt="Image" style="width: 250px; height: 200px"/>
            <span>Lunch Meal: rice with chichen - $25</span>
          </div>
        </a>
      </div>

      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="#">
          <div class="category">
            <img src="./images/coxinha.jpg" alt="Image" style="width: 250px; height: 200px"/>
            <span>Lunch Meal: rice with chichen - $25</span>
          </div>
        </a>
      </div>

      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="#">
          <div class="category">
            <img src="./images/coxinha.jpg" alt="Image" style="width: 250px; height: 200px"/>
            <span>Lunch Meal: rice with chichen - $25</span>
          </div>
        </a>
      </div>

      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="#">
          <div class="category">
            <img src="./images/coxinha.jpg" alt="Image" style="width: 250px; height: 200px"/>
            <span>Lunch Meal: rice with chichen - $25</span>
          </div>
        </a>
      </div>

      <div class="col-md-3 col-sm-4 col-xs-6">
        <a href="#">
          <div class="category">
            <img src="./images/coxinha.jpg" alt="Image" style="width: 250px; height: 200px"/>
            <span>Lunch Meal: rice with chichen - $25</span>
          </div>
        </a>
      </div>

    </div>


  </div>

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours</span><br/>
          Sun-Thu: 12:00am - 09:00PM<br/>
          Fri: 11:00AM - 11:30PM<br/>          
        </section>

        <section id="address" class="col-sm-4">
          <span>Address: </span><br/>
          San Diego CA<br/>
          <p>* We deliver to all cities, delivry start at 9:00am and it costs 50$  and $5 for every extra mile outside cities</p>          
        </section>

        <section id="testimonials" class="col-sm-4">
          <p>"This is the best restaurant I've ever been to"</p>
          <p>"Food is amazing, every single meal has a unique outstanding taste"</p>
        </section>

        <hr>
      </div>
    </div>
  </footer>

  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>