<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="index.html" class="pull-left visiable-md visiable-lg">
        <div id="logo-img" alt="logo name"></div>
      </a>

      <a class="navbar-brand" href="index.html">
        <h1>Restaurant</h1>
      </a>

      <button class="navbar-toggler me-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expands="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mt-3 ms-2">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Specials</a>
          </li>   
        </ul>
      </div>

      <li id="phone" class="hidden-xs me-4">
        <a href="tel:9383838383">
          <span>999 000 9999 <div>We deliver</div></span>
        </a>
      </li>
    </nav>

  </header>

  <div class="container">
    <h2 id="menu-category-special" class="text-center">Lunch Menu</h2>
    <div class="text-center">Lunch is not served before 2:00PM and dinner is served not before 7:00PM</div>

    <section class="row">
      <div class="menu-item-special col-md-6">
        <div class="row">
          <div class="menu-item-special-content col-sm-5">
            <div class="menu-item-special-photo">
              <div>Meal</div>
              <img src="./images/pizza2.jpg" alt="" class="img-responsive" style="width: 250px; height: 250px" />
            </div>   
          </div>
          <div class="menu-item-special-description col-sm-6">
            <h3 class="menu-item-special-title">Pizza</h3>
            <p class="menu-item-special-details">Pizza this is an awesome meal, you should try this it's one of our meals that people love </p>
            <div class="menu-item-special-price">Price: 90$</div>
          </div>          
        </div>
      </div>

      <div class="menu-item-special col-md-6">
        <div class="row">
          <div class="menu-item-special-content col-sm-5">
            <div class="menu-item-special-photo">
              <div>Meal</div>
              <img src="./images/pizza2.jpg" alt="" class="img-responsive" style="width: 250px; height: 250px" />
            </div>          
          </div>
          <div class="menu-item-special-description col-sm-6">
            <h3 class="menu-item-special-title">Rice</h3>
            <p class="menu-item-special-details">Pizza this is an awesome meal, you should try this it's one of our meals that people love </p>
            <div class="menu-item-special-price">90$</div>
          </div>          
        </div>
      </div>

      <div class="menu-item-special col-md-6">
        <div class="row">
          <div class="menu-item-special-content col-sm-5">
            <div class="menu-item-special-photo">
              <div>Meal</div>
              <img src="./images/pizza2.jpg" alt="" class="img-responsive" style="width: 250px; height: 250px" />
            </div>          
          </div>
          <div class="menu-item-special-description col-sm-6">
            <h3 class="menu-item-special-title">Rice</h3>
            <p class="menu-item-special-details">Pizza this is an awesome meal, you should try this it's one of our meals that people love </p>
            <div class="menu-item-special-price">90$</div>
          </div>          
        </div>
      </div>

      <div class="menu-item-special col-md-6">
        <div class="row">
          <div class="menu-item-special-content col-sm-5">
            <div class="menu-item-special-photo">
              <div>Meal</div>
              <img src="./images/pizza2.jpg" alt="" class="img-responsive" style="width: 250px; height: 250px" />
            </div>          
          </div>
          <div class="menu-item-special-description col-sm-6">
            <h3 class="menu-item-special-title">Rice</h3>
            <p class="menu-item-special-details">Pizza this is an awesome meal, you should try this it's one of our meals that people love </p>
            <div class="menu-item-special-price">90$</div>
          </div>          
        </div>
      </div>

    </section>

  </div>

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours</span><br/>
          Sun-Thu: 12:00am - 09:00PM<br/>
          Fri: 11:00AM - 11:30PM<br/>          
        </section>

        <section id="address" class="col-sm-4">
          <span>Address: </span><br/>
          San Diego CA<br/>
          <p>* We deliver to all cities, delivry start at 9:00am and it costs 50$  and $5 for every extra mile outside cities</p>          
        </section>

        <section id="testimonials" class="col-sm-4">
          <p>"This is the best restaurant I've ever been to"</p>
          <p>"Food is amazing, every single meal has a unique outstanding taste"</p>
        </section>

        <hr>
      </div>
    </div>
  </footer>

  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>